# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KTU84Q
ro.build.display.id=ua_telusgalaxys4gmtd-userdebug 4.4.4 KTU84Q eng.jon.20190703.112200 test-keys
ro.build.version.incremental=eng.jon.20190703.112200
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.4
ro.build.version.security_patch=2018-07-01
ro.build.date=Wed Jul  3 11:23:22 PDT 2019
ro.build.date.utc=1562178202
ro.build.type=userdebug
ro.build.user=jon
ro.build.host=jon-hp-laptop
ro.build.tags=test-keys
ro.product.model=SGH-T959P
ro.product.brand=samsung
ro.product.name=ua_telusgalaxys4gmtd
ro.product.device=telusgalaxys4gmtd
ro.product.board=aries
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=s5pc110
# ro.build.product is obsolete; use ro.product.device
ro.build.product=telusgalaxys4gmtd
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=ua_telusgalaxys4gmtd-userdebug 4.4.4 KTU84Q eng.jon.20190703.112200 test-keys
ro.build.fingerprint=samsung/ua_telusgalaxys4gmtd/telusgalaxys4gmtd:4.4.4/KTU84Q/eng.jon.20190703.112200:userdebug/test-keys
ro.build.characteristics=nosdcard
# end build properties
#
# from device/samsung/telusgalaxys4gmtd/system.prop
#
#
# system.prop for telusgalaxys4gmtd
#

rild.libpath=/system/lib/libsamsung-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# CWM key repeat
ro.cwm.enable_key_repeat=true
ro.cwm.repeatable_keys=115,114,139,217

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=131072
wifi.interface=wlan0
mobiledata.interfaces=pdp0,eth0,gprs,ppp0
ro.bq.gpu_to_cpu_unsupported=1
ro.config.low_ram=true
ro.ksm.default=1
ro.hwui.disable_scissor_opt=true
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false
ro.vold.umsdirtyratio=20
dalvik.vm.dexopt-data-only=1
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
